grpc-server/server_services.proto

syntax = "proto3";
package server_services;

service ImporterService {
    rpc UploadCSV (FileUploadRequest) returns (FileUploadResponse);
    rpc UploadCSVChunks (stream FileUploadChunksRequest) returns (FileUploadChunksResponse);
}

message FileUploadRequest {
    bytes file = 1; // DTD file as bytes
    string file_mime = 2;
    string file_name = 3;
}

message FileUploadResponse {
    bool success = 1; 
}

message FileUploadChunksRequest {
    bytes data = 1; // The chunk of the file
    string file_name = 2; // File name (optional, sent in the first chunk or metadata)
}

message FileUploadChunksResponse {
    bool success = 1;
    string message = 2;
}

