grpc-server/media/schemas/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Temp" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Region" type="xs:string"/>
              <xs:element name="Country" type="xs:string"/>
              <xs:element name="State" type="xs:string"/>
              <xs:element name="City" type="xs:string"/>
              <xs:element name="Month" type="xs:int"/>
              <xs:element name="Day" type="xs:int"/>
              <xs:element name="Year" type="xs:int"/>
              <xs:element name="AvgTemperature" type="xs:float"/>
              <xs:element name="latitude" type="xs:double"/>
              <xs:element name="longitude" type="xs:double"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
